<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
        body{
            background-color:#F30;
        }
        .wrapper{
            width:300px;
            height:260px;
            text-align:center;
            padding-top:40px;
            background-color:#ABC;
            border-radius:150px;
            color:#FFF;
            box-shadow:20px 20px 50px #000;
            text-shadow:10px 10px 5px #333;
            transition:1s all;
            float:left;
            background-size:cover
        }
        .wrapper:hover{
            background-color:#333;
        }
            
    </style>
</head>
<body>
<div class="wrapper">
   SCRIVO QUALCOSA
</div>
    
    <div class="wrapper">
   SCRIVO QUALCOSA
</div>
    
    <div class="wrapper">
   SCRIVO QUALCOSA
</div>
    
    


</body>
</html>