<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
        <title>Semantica</title>
    </head>
    <style>
        *{
            padding:0px;
            margin:0px;
            font-family: verdana;
        }
        footer{
            text-align:center;
            font-size:10px;
            background-color:#CCC;
            padding:5px;
        }
        header{
            height:80px;
            line-height:80px;
            margin-left:90px;
            font-size:2em;
        }
        nav{
            text-align:center;
            background-color:#999;
        }
        nav li{
            display:inline-block;
            padding:20px;
        }
        nav li a{
            color:#FFF;
            text-decoration:none;
        }
        #content{
            min-height:300px;
            padding:10px;
        }
        #wrapper{
            max-width:980px;
            margin:0px auto;
            border:1px solid #000;
        }
    </style>
    <body>
        <div id="wrapper">
            <header>MIO SHOP</header>
                
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Chi Siamo</a></li>
                        <li><a href="#">Dove Siamo</a></li>
                        <li><a href="#">Contatti</a></li>
                    </ul>
                </nav>
            <section id="content">
                <h1>Sono il contenuto</h1>
            </section>
            <footer>Info del footer...</footer>
        </div>
    </body>
</html>